/* work sans font */

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared styles */
*{
  font-family: 'Work Sans', sans-serif;

}
.text-color{
    color: #727272;
font-size: 16px;
font-weight: 400;
}
.section-tittle{
   font-size: 45px;
color: #131313;
font-weight: 700;
}
 


.button-primary{
  border-radius: 8px;
background: #FF900E;
padding: 20px 35px;
border: none;
color: #FFF;
font-size: 20px;
font-weight: 600;
cursor: pointer;
}
/* header styles */
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


nav > ul{
 display: flex;
}
nav  li{
  list-style: none;
  margin-right: 30px;
  font-size: 18px;

font-weight: 500

}
nav  li a{
  text-decoration: none;
  color: #242424;
}
/* banner styles */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0px auto;
}
.banner-tittle{
  color: #131313;
font-size: 64px;
font-weight: 700;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

 main{
    max-width: 1440px;
    margin: 70px auto;
  }
  /* teams styles */
  .teams-container{
    display: flex;
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }
  .teams-content{
    padding-left: 70px;
    padding-right:70px ;

  }
  .teams-tittle{
    font-size: 2.8rem;
  }
 .teams-tittle .quick{
  color: #727272;
  font-weight: 500;
 }
 .teams-tittle .text-feature{
  color: #FF900E;
  font-weight: 700;
 }
 .card-container{
  display: flex;
  justify-content: space-around;
 }
.card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 30px;
}
.card-container .cards-tittle{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}
.card-container .cards-stats{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}



 /* respomsive media incuris */

/* for mobile devices */
@media screen and (max-width:576px) {
  header{
    padding:20px;
  }
  nav, .teams-container{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: 1fr;

  }
  .teams-content{
    padding-left: 20px;
    padding-right:20px ;

  }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px)
 {
  nav, .teams-container{
    flex-direction: column;
   
    
  }

  header{
    padding:20px;
  }
}
